<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry exported="true" kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jsoup-1.7.2.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/afinal_0.5_bin.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/pinit-sdk-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/twitter4j-core-4.0.2.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/dropbox-android-sdk-1.6.3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/httpmime-4.0.3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/json_simple-1.1.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="lib" path="/home/brst-pc17/Android/android-sdk-linux/platforms/android-19/android.jar" sourcepath="/home/brst-pc17/Android/android-sdk-linux/sources/android-19">
		<attributes>
			<attribute name="javadoc_location" value="http://developer.android.com/reference/"/>
		</attributes>
		<accessrules>
			<accessrule kind="nonaccessible" pattern="com/android/internal/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="lib" path="/home/brst-pc17/Android/android-sdk-linux/platforms/android-21/android.jar" sourcepath="/home/brst-pc17/Android/android-sdk-linux/sources/android-21">
		<attributes>
			<attribute name="javadoc_location" value="http://developer.android.com/reference/"/>
		</attributes>
		<accessrules>
			<accessrule kind="nonaccessible" pattern="com/android/internal/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
