<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0dip" />

            <solid android:color="#cbcbcb" />
        </shape>
    </item>

    <!--
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0dip" />

                <solid android:color="#b10000" />
            </shape>
        </clip>
    </item>
    -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0dip" />

                <solid android:color="#b10000" />
            </shape>
        </clip>
    </item>

</layer-list>